===============================================================
                     ElSereno — Cheatsheet
===============================================================
Version  : v1.9.0 (YAML round-trip + input CLI + toll-fraud gate)
Updated  : 2026-04-24
Binary   : elsereno (default) | elsereno-offensive (write-capable)
Repo     : https://github.com/RobinR00T/elSereno
===============================================================


------------------------ Flujo diario -------------------------
elsereno vault init                       # 1a vez
elsereno vault unlock                     # cada arranque
elsereno serve --addr 127.0.0.1:8787      # dashboard
elsereno plugins list                     # 17 protocolos (v1.8)

# Non-interactive (CI / agent):
umask 077; printf '%s' "$PP" > ~/.elsereno/dev.pp; chmod 0600 $_
elsereno serve --vault-passphrase-file ~/.elsereno/dev.pp


--------------------- Scan: defensive -------------------------
# stdin
echo 10.0.0.5:502 | elsereno scan --input stdin --protocol modbus

# Shodan pipe
shodan search 'port:502 country:ES' --fields ip_str,port \
  | elsereno scan --input stdin

# Censys JSON
elsereno scan --input-file censys.json --input-type censys

# FOFA / ZoomEye / ONYPHE (v1.8 + v1.9) — CLI wire-up desde v1.9
elsereno scan --input fofa:'protocol="iax2"' \
  --api-creds-file ~/.elsereno/api-creds.yaml
elsereno scan --input zoomeye:'app:"Asterisk"' \
  --api-creds-file ~/.elsereno/api-creds.yaml
elsereno scan --input onyphe:'category:datascan product:freepbx' \
  --api-creds-file ~/.elsereno/api-creds.yaml

# api-creds.yaml (obligatorio 0600):
#   shodan:  {key: ...}
#   censys:  {id: ..., secret: ...}
#   fofa:    {email: ..., key: ...}
#   zoomeye: {key: ...}
#   onyphe:  {key: ...}

# nmap XML
nmap -sS -p 102,502,1911,2404,4569,4840,5060,7547 target -oX out.xml
elsereno scan --input-file out.xml --input-type nmapxml

# Plain list
elsereno scan --input-file targets.txt --scope scope.yaml

# Outputs
elsereno scan --input-file t.txt \
  --out-ndjson f.ndjson --out-csv f.csv --out-html f.html \
  --syslog udp://siem:514 \
  --webhook-url https://hook --webhook-secret-file wh.pp


----------------- Protocol fingerprints (17) ------------------
  modbus    502/tcp      FC 1/3 + Read-Device-ID
  s7        102/tcp      TPKT+COTP+ROSCTR 0x01
  enip      44818/tcp    ListIdentity (CIP UCMM)
  bacnet    47808/udp    Who-Is broadcast
  dnp3      20000/tcp    Read Class 0
  iec104    2404/tcp     STARTDT/TESTFR
  hartip    5094/tcp     SessionInitiate
  fox       1911/4911    "fox a" banner + version
  atg       10001/tcp    <SOH>I20100<CR>  Veeder-Root
  opcua     4840/tcp     HEL Hello → ACK/ERR/non-UA
  xot       1998/tcp     X.25 CALL REQUEST
  atmodem   serial/TCP   AT banner
  sip       5060/udp+tcp OPTIONS → 15 PBX vendors    (v1.3+)
  iax2      4569/udp     NEW → ACCEPT/AUTHREQ/REJ    (v1.3+)
  pbxhttp   443/80/8088/5001  HTTP admin-UI, 15 brands (v1.3+)
  cwmp      7547/tcp     TR-069 ACS Inform → 15 ACS  (v1.4+)
  banner    *            generic TCP grab (fallback)


--------------------- Scoring + triage ------------------------
elsereno explain                 # ADR-006 factors
elsereno scoring show            # weights + thresholds
elsereno triage --run <uuid>     # quick-wins / strategic / routine


----------------------- API HTTP (v1+) ------------------------
GET /api/v1/plugins                      # read-only
GET /api/v1/scoring
GET /api/v1/health
GET /api/v1/openapi.yaml
GET /api/v1/stream                       # SSE live (v1.1)
GET /api/v1/findings?severity=high       # v1.2 — requires DB
GET /api/v1/runs?limit=20                # v1.2
GET /api/v1/triage                       # v1.2
GET /healthz  /readyz                    # probes
GET /admin/security                      # self-audit panel


-------- Postgres (opcional — panels findings/runs) -----------

# Helper script (recomendado):
scripts/dev-db.sh up          # start + wait-healthy + migrate
scripts/dev-db.sh status      # ps + pg_isready
scripts/dev-db.sh env         # imprime la línea export ...
scripts/dev-db.sh down        # parar (mantener volumen)
scripts/dev-db.sh reset       # borrar volumen + re-up + migrate

# Helper escribe ~/.elsereno/dev-db.env con DATABASE_URL=...
export $(grep -v '^#' ~/.elsereno/dev-db.env | xargs)

# Manual (sin script):
docker compose -f docker-compose.dev.yml up -d db
export DATABASE_URL=postgres://elsereno@127.0.0.1:5433/elsereno?sslmode=disable
elsereno db migrate up


------------- ¿Necesita DB?  ElSereno es honest ---------------

NO requieren DB (funcionan con binario+vault solo):
  - scan → NDJSON/CSV/HTML/CEF/Syslog/Webhook
  - serve + dashboard overview + plugins + scoring + live SSE
  - /admin/security (self-audit panel)
  - audit chain → ~/.elsereno/audit.jsonl (FileWriter)
  - vault * (AES-GCM file-backed)
  - offensive verbs (write, exploit, harvest, dial, proxy listen)

SÍ requieren DB:
  - Dashboard panels de findings/triage/runs
  - GET /api/v1/findings | /runs | /triage
  - /readyz reportando "db":"ok"  (si no hay DB: "skipped")


================ OFFENSIVE (build -tags offensive) ============

Siempre requiere:
  1. binario `elsereno-offensive`
  2. `--accept-writes`
  3. `--confirm-target <mismo valor que --target>`
  4. `--confirm-token <HMAC del dry-run>`
  5. `--vault-passphrase-file <path 0600>` (para derivar tokens)


-- Write dry-run (deriva token) — 5 plugins + modbus legacy ---

# SIP method allowlist + INVITE destination prefix allowlist (v1.9+)
elsereno-offensive write sip dry-run \
  --target pbx:5060 \
  --method INVITE --method REGISTER \
  --to-prefix "+34" --to-prefix "+44" \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/sip-gate.yaml
# INVITE to +34600... passes; INVITE to +900555 → 403 Forbidden +
# X-Elsereno-Gate-Reason header. REGISTER not constrained by prefixes.

# IAX2 subclass allowlist (v1.5+)
elsereno-offensive write iax2 dry-run \
  --target pbx:4569 \
  --subclass NEW --subclass REGREQ \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/iax2-gate.yaml

# pbxhttp (method, path) allowlist
elsereno-offensive write pbxhttp dry-run \
  --target pbx:443 \
  --allow "POST:/admin/config.php" \
  --allow "DELETE:/admin/user/42" \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/pbxhttp-gate.yaml

# OPC UA service + optional per-NodeId (v1.6+)
elsereno-offensive write opcua dry-run \
  --target plc:4840 \
  --service 673 \
  --node-id "ns=2;i=42" --node-id "ns=3;i=100" \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/opcua-gate.yaml

# BACnet service-choice allowlist
elsereno-offensive write bacnet dry-run \
  --target bms:47808 \
  --service-choice 15 --service-choice 20 \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/bacnet-gate.yaml

# Modbus per-request (legacy, v1.2)
elsereno-offensive write modbus dry-run \
  --target 10.0.0.5:502 --unit 1 --address 100 --value 1234

# Modbus proxy-session dry-run (v1.9+, simétrico con los demás)
elsereno-offensive write modbus proxy-dry-run \
  --target 10.0.0.5:502 \
  --function 6 --function 16 \
  --vault-passphrase-file ~/.elsereno/dev.pp \
  --emit-allow-file /etc/elsereno/modbus-gate.yaml
# Opcional: --unit N --address-from N --address-to N (solo CLI,
# NO compatible con --emit-allow-file hasta v1.10).


-------------- Proxy listen (v1.5+) — run the gate ------------

# Usando el YAML generado arriba
elsereno-offensive proxy listen \
  --allow-file /etc/elsereno/sip-gate.yaml \
  --listen 127.0.0.1:5060 \
  --accept-writes \
  --confirm-target pbx:5060 \
  --confirm-token <hex-de-dry-run> \
  --vault-passphrase-file ~/.elsereno/dev.pp

# O flags directos (sin YAML):
elsereno-offensive proxy listen \
  --plugin sip --target pbx:5060 \
  --method INVITE --method REGISTER \
  --listen 127.0.0.1:5060 \
  --accept-writes --confirm-target pbx:5060 --confirm-token <hex> \
  --vault-passphrase-file ~/.elsereno/dev.pp


-- Refusal codes por plugin ----------------------------------

  modbus  → Exception 0x01 ILLEGAL_FUNCTION
  opcua   → UA ServiceFault StatusCode BadUserAccessDenied
  sip     → SIP/2.0 405 Method Not Allowed + Allow: header
  iax2    → IAX2 HANGUP frame al SrcCallNum del cliente
  pbxhttp → HTTP 405 (método) o HTTP 403 (path mismatch)
  bacnet  → BACnet Abort-PDU con reason security-error


-- Modbus write legacy (send) --------------------------------
elsereno-offensive write modbus send \
  --target 10.0.0.5:502 --unit 1 --address 100 --value 1234 \
  --accept-writes --confirm-target 10.0.0.5:502 --confirm-token <tok> \
  --vault-passphrase-file ~/.elsereno/dev.pp


-- Exploit ---------------------------------------------------
elsereno-offensive exploit list
elsereno-offensive exploit dry-run --cve cve-2015-5374 --target 10.0.0.6:102
elsereno-offensive exploit run \
  --cve cve-2015-5374 --target 10.0.0.6:102 --proto udp \
  --accept-writes --confirm-target 10.0.0.6:102 --confirm-token <tok>


-- Harvest ---------------------------------------------------
elsereno-offensive harvest --targets list.txt \
  --probers telnet,ftp,http-basic,snmp --accept-writes \
  --confirm-target list.txt --confirm-token <tok>


-- Dial (wardial batch, v1.1 chunk 8) ------------------------
elsereno-offensive dial validate --number "+34 91 123 4567"
elsereno-offensive dial batch --numbers-file nums.txt \
  --scope scope.yaml --disposition preview


-- Audit -----------------------------------------------------
elsereno audit verify-file
elsereno audit show --last 10


---------------- Detection (blue team — alerts) ---------------

  Modbus FC 5/6/15/16/22/23 desde external  → CRITICAL
  S7 ROSCTR=0x01 + Fn 0x04 (STOP) from non-HMI → CRITICAL
  DNP3 app FC 0x05/0x06 DirectOperate desde no-master → HIGH
  IEC-104 I-frame ASDU 45-51 (C_SC_NA_1…)   → HIGH
  OPC UA MSG TypeID 673/704 desde external  → HIGH
  BACnet WriteProperty from WAN             → HIGH
  SIP INVITE a destinos E.164 no-locales    → HIGH (toll fraud)
  IAX2 NEW desde external                   → HIGH
  TR-069 ACS Inform desde external          → CRITICAL (CPE RCE)
  Veeder-Root ATG <SOH>I/S/V... expuesta a Inet → CRITICAL


----------------------- Troubleshooting -----------------------
vault: bad passphrase        → no recovery; vault init limpio
serve: CSRF key HKDF failed  → vault no desbloqueado
dashboard sin estilos        → binario viejo; actualiza (v1.1+)
/readyz → 503                → DB caída; docker compose ps db
audit: ErrChainBroken        → audit.jsonl tocado; audit rebase


------------------------- Files útiles ------------------------
~/.elsereno/vault.v1.bin     AES-GCM vault
~/.elsereno/audit.jsonl      audit chain JCS+SHA256 (0600)
~/.elsereno/dev.pp           passphrase file (0600)
scope.yaml                   ranges + ports + blocked_numbers
docs/openapi.yaml            API 3.1 spec snapshot
dist/*.tar.gz                goreleaser output (release build)


----------- Verificación de release v1.9.0 (free-tier) --------

# SHA-256
curl -fLO https://github.com/RobinR00T/elSereno/releases/download/v1.9.0/checksums.txt
shasum -a 256 -c checksums.txt --ignore-missing

# Tag GPG-signed (ACE3B86BACACE7D6 / Daniel Solís Agea)
git clone https://github.com/RobinR00T/elSereno.git && cd elSereno
git tag -v v1.9.0

# SBOM inspection
jq '.components | length' elsereno_1.9.0_linux_amd64.tar.gz.cyclonedx.json


----- Verificación legacy (releases con CI billing activa) ----

cosign verify-blob --bundle checksums.txt.bundle \
  --certificate-identity-regexp 'https://github.com/RobinR00T/elSereno/.*' \
  --certificate-oidc-issuer     'https://token.actions.githubusercontent.com' \
  checksums.txt

gh attestation verify <artifact> --repo RobinR00T/elSereno

cosign verify ghcr.io/robinr00t/elsereno:vX.Y.Z \
  --certificate-identity-regexp 'https://github.com/RobinR00T/elSereno/.*' \
  --certificate-oidc-issuer     'https://token.actions.githubusercontent.com'


===============================================================
